8
########
#####P##
###k####
########
########
########
########
########
########
#####P##
####k###
########
########
########
########
########
########
###k#P##
########
########
########
########
########
########
########
####pP##
###k####
########
########
########
########
########
########
####pP##
###k####
########
########
########
########
########
########
###P####
###k####
########
########
########
########
########
########
#K#PrP##
####k###
########
########
########
########
########
#K######
##P###P#
####k###
########
########
######b#
########
########
